<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This is often your domain name (reversed.)  -->
    <groupId>com.yourorganization</groupId>
    <!-- The name of this project (actually, the name of the artifact, which is the thing that this project produces. A jar in this case.) -->
    <artifactId>javaparser-maven-sample</artifactId>
    <!-- The version of this project. SNAPSHOT means "we're still working on it" -->
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>testcli</module>
    </modules>

    <properties>
        <!-- Tell Maven we want to use Java 8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Tell Maven to treat all source files as UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Here are all your dependencies. Currently only one. These are automatically downloaded from https://mvnrepository.com/ -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.25.10</version>
        </dependency>
    </dependencies>

    <!-- This blob of configuration tells Maven to make the jar executable. You can run it with:
    mvn clean package
    java -jar target/javaparser-maven-sample-1.0-SNAPSHOT-shaded.jar
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.yourorganization.maven_sample.LogicPositivizer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>

                <executions>

                    <execution>
                        <id>sapient-cli-tests-generate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>ai.sapient.unit.SapientCLITestGenerator</mainClass>
                            <arguments>
                                <argument>${project.basedir}</argument>
                                <argument>${project.artifactId}</argument>
                                <argument>${testingFramework}</argument>
                                <argument>5.9</argument>
                                <argument>${project.build.testSourceDirectory}</argument>
                                <argument>${sourceBranch}</argument>
                                <argument>${targetBranch}</argument>
                                <argument>${runTestForAllClasses}</argument>
                                <argument>yaml-and-test-generation</argument>
                            </arguments>
                            <classpathScope>test</classpathScope>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.basedir}/sapient-cli-test-generation-exec-fat-0.1-SNAPSHOT.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </execution>

                    <execution>
                        <id>sapient-cli-tests-execute</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>ai.sapient.unit.SapientCLITestGenerator</mainClass>
                            <arguments>
                                <argument>${project.basedir}</argument>
                                <argument>${project.artifactId}</argument>
                                <argument>${testingFramework}</argument>
                                <argument>5.9</argument>
                                <argument>${project.build.testSourceDirectory}</argument>
                                <argument>${sourceBranch}</argument>
                                <argument>${targetBranch}</argument>
                                <argument>${runTestForAllClasses}</argument>
                                <argument>compile-and-execute</argument>
                            </arguments>
                            <classpathScope>test</classpathScope>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.basedir}/sapient-cli-test-generation-exec-fat-0.1-SNAPSHOT.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>environment.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sapient-cli-tests</id>
            <activation>
                <property>
                    <name>runSapientCliTests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <sourceBranch>sapientcli-testing</sourceBranch>
                <targetBranch>master</targetBranch>
                <runTestForAllClasses>false</runTestForAllClasses>
                <root.basedir>${basedir}</root.basedir>
            </properties>
        </profile>
    </profiles>
</project>