<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yourorganization</groupId>
    <artifactId>javaparser-maven-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>testModuleMaven</artifactId>
  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <file.path>/Users/bhuvan/beta-testing/javaparser-maven-sample/.sapient/cli_config.txt</file.path>
    <key1>projectRoot</key1>
    <new.value1>${project.basedir}</new.value1>
    <key2>moduleName</key2>
    <new.value2>${project.name}</new.value2>
    <key3>testingFramework</key3>
    <new.value3>JUnitPlatformTestFramework</new.value3>
    <key4>testLibraryVersion</key4>
    <new.value4>5.9</new.value4>
    <key5>testJavaSrcDir</key5>
    <new.value5>${project.build.testSourceDirectory}</new.value5>
    <key6>sourceBranch</key6>
    <new.value6>sapientcli-testing</new.value6>
    <key7>targetBranch</key7>
    <new.value7>master</new.value7>
    <key8>allClasses</key8>
    <new.value8>false</new.value8>
    <key9>ciStatus</key9>
    <new.value.generate>yaml-and-test-generation</new.value.generate>
    <new.value.compile>compile</new.value.compile>
    <new.value.execute>test-execution</new.value.execute>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.14.8</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.10.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-engine</artifactId>
      <version>1.10.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.10.0</version>
    </dependency>


    <dependency>
      <groupId>ai.sapient.unit</groupId>
      <artifactId>sapient-cli-test-generation-exec-fat</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/Users/bhuvan/beta-testing/javaparser-maven-sample/sapient-cli-test-generation-exec-fat-0.1-SNAPSHOT.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>sapient-cli-1</id>
            <phase>test</phase>
            <configuration>
              <target>
                <delete file="${file.path}" failonerror="false"/>

                <echo file="${file.path}">
                  projectRoot=${new.value1}
                  moduleName=${new.value2}
                  testingFramework=${new.value3}
                  testLibraryVersion=${new.value4}
                  testJavaSrcDir=${new.value5}
                  sourceBranch=${new.value6}
                  targetBranch=${new.value7}
                  allClasses=${new.value8}
                  ciStatus=${new.value.generate}
                </echo>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>sapient-cli-2</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <classpathScope>compile</classpathScope>
              <arguments>
              <argument>-classpath</argument>
                  <classpath/>
                <argument>ai.sapient.unit.SapientCLITestGeneratorMaven</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>sapient-cli-4</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <classpathScope>compile</classpathScope>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>ai.sapient.unit.SapientCLICompileMaven</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
          </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
          <execution>
            <id>sapient-cli-6</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <classpathScope>compile</classpathScope>
              <classpathScope>test</classpathScope>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>ai.sapient.unit.SapientCLIExecutorMaven</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>environment.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
