<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yourorganization</groupId>
    <artifactId>javaparser-maven-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>testModuleMaven</artifactId>
  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.14.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>${project.parent.basedir}</echo>
                <echo>${project.name}</echo>
                <echo>${project.build.sourceDirectory}</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>0.3.1</version>
        <executions>
          <execution>
            <id>directories</id>
            <phase>initialize</phase>
            <goals>
              <goal>directory-of</goal>
            </goals>
            <configuration>
              <property>maven-parent.basedir</property>
              <project>
                <groupId>my.group</groupId>
                <artifactId>maven-parent</artifactId>
              </project>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>sapient-cli-tests-generate</id>
            <phase>validate</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>ai.sapient.unit.SapientCLITestGenerator</mainClass>
              <arguments>
                <argument>${project.basedir}</argument>
                <argument>${project.name}</argument>
                <argument>JUnitPlatformTestFramework</argument>
                <argument>5.9</argument>
                <argument>${project.build.testSourceDirectory}</argument>
                <argument>${sourceBranch}</argument>
                <argument>${targetBranch}</argument>
                <argument>${runTestForAllClasses}</argument>
                <argument>yaml-and-test-generation</argument>
              </arguments>
              <classpathScope>compile</classpathScope>
              <classpathScope>test</classpathScope>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.basedir}/sapient-cli-test-generation-exec-fat-0.1-SNAPSHOT.jar</additionalClasspathElement>
                <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
                <additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
              </additionalClasspathElements>
              <systemProperties>
                <property>
                  <key>java.class.path</key>
                  <value>sapient-cli-test-generation-exec-fat-0.1-SNAPSHOT.jar</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>

          <execution>
            <id>sapient-cli-tests-execute</id>
            <phase>validate</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>ai.sapient.unit.SapientCLITestGenerator</mainClass>
              <arguments>
                <argument>${project.basedir}</argument>
                <argument>${project.artifactId}</argument>
                <argument>JUnitPlatformTestFramework</argument>
                <argument>5.9</argument>
                <argument>${project.build.testSourceDirectory}</argument>
                <argument>${sourceBranch}</argument>
                <argument>${targetBranch}</argument>
                <argument>${runTestForAllClasses}</argument>
                <argument>compile-and-execute</argument>
              </arguments>
              <classpathScope>compile</classpathScope>
              <classpathScope>test</classpathScope>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.basedir}/sapient-cli-test-generation-exec-fat-0.1-SNAPSHOT.jar</additionalClasspathElement>
                <additionalClasspathElement>${project.build.outputDirectory}</additionalClasspathElement>
                <additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>environment.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
